PUBLIC_GITHUB_FORK=https://github.com/XRPLF/xrpl-dev-portal
PUBLIC_GITHUB_BRANCH=master
PUBLIC_OWNER_RESERVE=2 XRP
PUBLIC_BASE_RESERVE=10 XRP
REACT_APP_CONTENTFUL_SPACE_ID=your_space_id
REACT_APP_CONTENTFUL_ACCESS_TOKEN=your_access_token
